[local_stands]
#local_psus_manager_1 ansible_host=192.168.6.234 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
local_psdoi_parsing_1 ansible_host=192.168.6.126 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
local_paumr_1 ansible_host=192.168.6.130 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
local_pov_server_1 ansible_host=192.168.6.234 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
local_pov_server_2 ansible_host=192.168.6.148 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
local_pkt_server_1 ansible_host=192.168.6.148 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
local_pkt_server_2 ansible_host=192.168.6.118 ansible_user=admin ansible_password=astra123 ansible_sudo_pass=astra123
local_pkt_agent_2 ansible_host=192.168.6.119 ansible_user=admin ansible_password=astra123 ansible_sudo_pass=astra123
local_doclog ansible_host=192.168.6.232 ansible_user=astra ansible_password=astra123 ansible_sudo_pass=astra123
local_ppka_1 ansible_host=192.168.6.111 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
local_auth_service ansible_host=192.168.6.247 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123

[proxmox_paumr]
proxmox_paumr_1 ansible_host=192.168.0.102 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123

[local_webmap]
local_webmap_1 ansible_host=192.168.6.38 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123

[proxmox_psdoi_parsing]
proxmox_psdoi_parsing_1 ansible_host=192.168.111.90 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123

[proxmox_paumr]
proxmox_paumr_1 ansible_host=192.168.0.102 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123

[local_pov_agent]
pov_agent_1 ansible_host=192.168.6.235 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
local_pov_server_1 ansible_host=192.168.6.234 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123

[local_sc_agent]
pov_agent_1 ansible_host=192.168.6.203 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123


[proxmox_pov_server]
proxmox_sc_psus ansible_host=192.168.0.202 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
proxmox_sc_pov ansible_host=192.168.0.207 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123

[local_pov_server]
pov_server_1 ansible_host=192.168.6.148 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123


[proxmox_psus_alerts]
sc_psus ansible_host=192.168.0.202 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123

[proxmox_psus_manager]
sc_psus ansible_host=192.168.0.202 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
po-psus-server-3 ansible_host=192.168.30.10 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=


[proxmox_psus_agent]
po-psus-sensor-3-server-1 ansible_host=192.168.0.113 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
po-psus-sensor-2-server-1 ansible_host=192.168.0.112 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123

[proxmox_psus_dashboard_with_plugins]
sc_psus ansible_host=192.168.0.202 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
po-psus-server-3 ansible_host=192.168.0.10 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123

[proxmox_filebeat]
sc_psus ansible_host=192.168.0.202 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123


[proxmox_psus_indexer_with_plugins]
sc_phd ansible_host=192.168.0.204 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123


[local_hosts]
my_host ansible_host=192.168.5.90 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123

[proxmox_hosts]
psdoi_parsing_proxmox ansible_host=192.168.0.101 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
sov_us_proxmox ansible_host=192.168.0.55 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
po4_sov_uu_manager_proxmox ansible_host=192.168.0.241 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
po4_sov_uu_agent1_proxmox ansible_host=192.168.0.242 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
po4_sov_uu_agent2_proxmox ansible_host=192.168.0.243 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123
sc_pov ansible_host=192.168.111.211 ansible_user=altar ansible_password=altar123 ansible_sudo_pass=altar123


[ansible_host_1]
ansible_host ansible_host=192.168.5.130 ansible_user=smelov ansible_password=Altar123 ansible_sudo_pass=Altar123
repo119 ansible_host=192.168.5.119 ansible_user=shareuser ansible_password=Altar123 ansible_sudo_pass=Altar123